# FastMoving

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  CadastroPF.xaml  CadastroPF.xaml.cs  Cartao.xaml  Cartao.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagamentos.xaml  Pagamentos.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1/Models/: MenuItem.cs
App1/App1/OpcoesDeEscolha/: OpcoesDeEscolha2.xaml  OpcoesDeEscolha2.xaml.cs  OpcoesDeEscolha3.xaml  OpcoesDeEscolha3.xaml.cs  OpcoesDeEscolha4.xaml  OpcoesDeEscolha4.xaml.cs  OpcoesDeEscolha5.xaml  OpcoesDeEscolha5.xaml.cs
App1/App1/Views/: MainPageView.xaml  MainPageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs
