C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\com.companyname.app1.apk
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.apk
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res.flag
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\4ef6c785aa46e9a9de1cfa3c2073ac5ce2d860f9.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\4ef6c785aa46e9a9de1cfa3c2073ac5ce2d860f9.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\10645644472ef882db4a0bc50707f535e14ce7a7.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\10645644472ef882db4a0bc50707f535e14ce7a7.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\422e94481fccf5586ae03e0c8c4ac4561a23b4c1.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\422e94481fccf5586ae03e0c8c4ac4561a23b4c1.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\821afd9def4cac110e99b02644e1689225ac7376.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\821afd9def4cac110e99b02644e1689225ac7376.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\c0ea254f5c8e35ba0a7c2b096fd99108497b2616.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\c0ea254f5c8e35ba0a7c2b096fd99108497b2616.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\a9d07e95ee453ad730111ace4a23e66e1d31a284.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\a9d07e95ee453ad730111ace4a23e66e1d31a284.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\10008263cd577ba24aab76f75fa81bfd0f5b6f1f.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\10008263cd577ba24aab76f75fa81bfd0f5b6f1f.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\9c6c95c042cc5575f70b254d4bdef30a7f06f0f1.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\9c6c95c042cc5575f70b254d4bdef30a7f06f0f1.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\ddded0622b3844e377459ff9cf40b0ea4d1c1e1b.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\ddded0622b3844e377459ff9cf40b0ea4d1c1e1b.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\ea7f833788a32b998a16a809b5e06e8511de3da7.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\ea7f833788a32b998a16a809b5e06e8511de3da7.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\compiled.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\R.txt
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\XamlC.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.app1.apk
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\values\colors.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\drawable\ddd3.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\ddd2.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\drawable\logo.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\values\styles.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\R.cs.flag
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\uploadflags.txt
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Microsoft.CSharp.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Data.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Xamarin.Essentials.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\ModernHttpClient.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Essentials.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Essentials.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
