C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\com.companyname.app1.apk
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.apk
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res.flag
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\9e55b2582cdd7d364f5034c8fccb8b915e12b36e.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\9e55b2582cdd7d364f5034c8fccb8b915e12b36e.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\640c744f878ffc5aa503bab8e45ebee72fe4f8f8.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\640c744f878ffc5aa503bab8e45ebee72fe4f8f8.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\821afd9def4cac110e99b02644e1689225ac7376.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\821afd9def4cac110e99b02644e1689225ac7376.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\c0ea254f5c8e35ba0a7c2b096fd99108497b2616.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\c0ea254f5c8e35ba0a7c2b096fd99108497b2616.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\a9d07e95ee453ad730111ace4a23e66e1d31a284.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\a9d07e95ee453ad730111ace4a23e66e1d31a284.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\f14225617a700b7fe856b2a0c7b7ff20b4889f7e.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\f14225617a700b7fe856b2a0c7b7ff20b4889f7e.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\9c6c95c042cc5575f70b254d4bdef30a7f06f0f1.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\9c6c95c042cc5575f70b254d4bdef30a7f06f0f1.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\50c076af72013f6f3740d05a0fdabb7c67faeeba.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\50c076af72013f6f3740d05a0fdabb7c67faeeba.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\fa5e5a6857171a0ca3ac4bd5dac209a12c8c20ee.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\fa5e5a6857171a0ca3ac4bd5dac209a12c8c20ee.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\40d6f75e8f13a0ad60d63175b36794e5491feaff.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\40d6f75e8f13a0ad60d63175b36794e5491feaff.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\b750145a2b057d391b45ecb26d9268cabfbd3f55.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\b750145a2b057d391b45ecb26d9268cabfbd3f55.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\8934d31a675d07870c682cd1bce3d115f6b62efd.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\8934d31a675d07870c682cd1bce3d115f6b62efd.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\flata\compiled.flata
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\R.txt
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\XamlC.stamp
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.app1.apk
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\values\colors.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\drawable\ddd3.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\ddd2.png
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\values\styles.xml
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\R.cs.flag
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\uploadflags.txt
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Xamarin.Essentials.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Data.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Microsoft.CSharp.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Essentials.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Microsoft.CSharp.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\bin\Debug\ModernHttpClient.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\linksrc\ModernHttpClient.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\ModernHttpClient.dll.mdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Essentials.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Bruno Henrique\source\repos\App1\App1\App1.Android\obj\Debug\81\res\drawable\novologo.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\App1.Android.dll
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\App1.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\App1.Android.dll
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\App1.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\com.companyname.app1.apk
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.apk
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\App1.dll
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\App1.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res.flag
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\XamlC.stamp
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.app1.apk
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\values\colors.xml
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\drawable\ddd3.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\ddd2.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\drawable\novologo.png
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\res\values\styles.xml
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\R.cs.flag
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\R.txt
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\uploadflags.txt
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\FormsViewGroup.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\Microsoft.CSharp.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\Mono.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\Mono.Security.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\mscorlib.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Core.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Data.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Net.Http.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Numerics.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Numerics.Vectors.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Transactions.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Web.Services.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\System.Xml.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\Xamarin.Essentials.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\App1.dll.mdb
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\ModernHttpClient.dll.mdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Essentials.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\Microsoft.CSharp.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\ModernHttpClient.dll.mdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\App1.dll.mdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\ModernHttpClient.dll.mdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\Microsoft.CSharp.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\Mono.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\Mono.Security.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\mscorlib.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Core.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Data.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Transactions.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Essentials.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
D:\FastMovingClone\FastMoving\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\FastMovingClone\FastMoving\App1\App1.Android\bin\Debug\App1.dll.mdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
D:\FastMovingClone\FastMoving\App1\App1.Android\obj\Debug\81\linksrc\ModernHttpClient.dll.mdb
